.border { 
    width: 50%;
    height: 68%;
    border: 2px solid gray;
    border-radius: 5px; 
    position: absolute;
    //padding: 20px;
}

.card {
    display: grid;
    grid-template-rows: 6rem 3rem 3rem 1fr;
    grid-template-columns: 1fr;
   
}

.banner {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // border-top-left-radius: 18px; 
        // border-top-right-radius: 18px;
        z-index: -1;
        position: relative;
    }
}

.display-picture {
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    padding: 0 24px;
    z-index: 1;


    img {
        height: 100%;
        aspect-ratio: 1 /1;
        border-radius: 50%;
       

    }
}

.content {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    padding: 0 24px;

    h2 { margin-bottom: 10px; }

    p { margin: 0 0 20px 0; }

    .btn {
        background-color: black;
        color: #fff;
        padding: 8px;
        border-radius: 5px;
        //font-size: .8em;
        text-decoration: none;
        
        &:hover { background-color: blue; }
    }
}
