.border {
  width: 50%;
  height: 68%;
  border: 2px solid gray;
  border-radius: 5px;
  position: absolute;
}

.card {
  display: grid;
  grid-template-rows: 6rem 3rem 3rem 1fr;
  grid-template-columns: 1fr;
}

.banner {
  grid-row: 1/3;
  grid-column: 1/-1;
}
.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  position: relative;
}

.display-picture {
  grid-row: 2/4;
  grid-column: 1/-1;
  padding: 0 24px;
  z-index: 1;
}
.display-picture img {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.content {
  grid-row: 4/5;
  grid-column: 1/-1;
  padding: 0 24px;
}
.content h2 {
  margin-bottom: 10px;
}
.content p {
  margin: 0 0 20px 0;
}
.content .btn {
  background-color: black;
  color: #fff;
  padding: 8px;
  border-radius: 5px;
  text-decoration: none;
}
.content .btn:hover {
  background-color: blue;
}/*# sourceMappingURL=styles.css.map */